<form bindsubmit="bindformSubmit" bindreset="formReset">
  <view class='cell'>
  <picker name="currtime" bindchange="bindCurrDate" value="{{currindex}}" range="{{curr_date}}">
    <view class="cell-text">
      <text>日期：</text>
    </view>
    <view class="cell-value">
      <text name="currdate">{{curr_date[currindex]}}</text>
    </view>
    </picker>
  </view>

  <view class='cell'>
    <picker name="dailytime" bindchange="bindTimeChange" value="{{timeindex}}" range="{{timearea}}">
      <view class="cell-text">
        时间：
      </view>
      <view class="cell-value">
        {{timearea[timeindex]}}
      </view>
    </picker>
  </view>

  <view class='cell'>
    <view class="cell-text">
      <text>数值：</text>
    </view>
    <view class="cell-value">
      <input name="dailydata" type="digit" value="{{inputvalue}}"></input>
    </view>
  </view>

  <view>
    <button form-type="submit">修改</button>
  </view>
</form>